<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:background="@android:color/transparent"
    android:padding="15dp"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:id="@+id/imageview_logo"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textview_title"
        android:textColor="#000000"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textAlignment="center"
        />
</LinearLayout>